# dotnetapitwo

./: .gitignore  Dockerfile  DotnetApi.csproj  DotnetApi.sln  Program.cs  README.md  SqlStatements.sql  docker-compose.debug.yml  docker-compose.yml
Controllers/: AuthController.cs  PostController.cs  TestController.cs  UsersController.cs
Data/: DataContexDapper.cs  DataContextEF.cs
Dto/: UserResetPasswordDto.cs
Dto/POST/: PostPostDto.cs  UserPostDto.cs
Dto/PUT/: PostPutDto.cs
Helpers/: ReusableSqlQueries.cs
Models/: Post.cs  User.cs  UserComplete.cs  UserJobInfo.cs  UserSalary.cs
Models/Auth/: Auth.cs  UserLogin.cs  UserLoginConfirmation.cs  UserRegistration.cs
Properties/: launchSettings.json
Services/: AuthControllerService.cs  IAuthControllerService.cs
Services/Posts/: IPostsService.cs  PostsService.cs
Services/UserRepositoryService/: IUserRepository.cs  UserRepository.cs
published/: DotnetApi
published/published/: DotnetApi.deps.json  appsettings.json  web.config
